Browser = chrome
Sign_In = //span[text()='Hello, Sign in']
Email = //input[@type='email']
Click = //input[@id='continue']
Password = //input[@type='password']
Submit_Button = //input[@id='signInSubmit']
Verify_Link = //span[text()='Hello, Balasaheb']
Search_Box=//input[@id='twotabsearchtextbox']
Submit = //input[@type='submit']
Bag = //span[text()='RESULTS']/following::img[1]
Add_to_Cart= //input[@id='add-to-cart-button']
Cart = //span[@class='nav-cart-icon nav-sprite']
Verify_Item_In_cart = //span[@id='sc-subtotal-label-activecart']/following::span[1]
value = //div[@class='a-row sc-action-links']/following::div/span[@id='sc-subtotal-label-activecart']
Procced_To_Buy = //input[@name='proceedToRetailCheckout']
Address = //li[text()='High Field Park Society ,Flat No D-302']
Delivery_Address = //li[text()='India']/following::a[2]
Payment_Option = //input[@type='radio']